<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to Admit Kard</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/signin.css">
</head>

<body>
    <div class="container">
        <div class="wrap-form">
            <form class="form-signin" onsubmit="return false">
                <img class="admit-kard-logo" src="images/Artboard 1.png" alt="admit-kard-logo">
                <h1 class="welcome-h1">Welcome to AdmitKard</h1>
                <p class="send-op-text">
                    <span>In order to provide you with a custom experience, 
                    <br>
                    we need to ask you a few questions.</span>
                </p>
                <input class="btn btn-primary btn-block btn-signin" type="submit" value="Get Started">
                <p class="started-text">
                    <span>*This will only take 5 min.</span>
                </p>
            </form>
        </div>
    </div>
</body>

</html>